1678705899756	Delete element
1678706395947	Delete element
1678706400226	Delete element
1678706533746	Rename type 'AMPrivatePublic'
1678710525381	Move compilation unit
1678713956529	Move compilation unit
1678714107082	Delete element
1678714111274	Delete element
1678792602169	Delete element
1678794687668	Delete element
1678794716380	Delete element
1678796810161	Rename compilation unit 'lenovamultipleinterface.java'
1678803510614	Move compilation unit
1678804614966	Rename type 'Stringtoboolean'
1678804626452	Delete element
1678804663674	Rename type 'Stringtointeger'
1678964404987	Delete element
1678965682867	Delete element
1678972743722	Copy compilation unit
1678972837365	Copy compilation unit
1678972845157	Delete element
1678973420364	Rename type 'HashMap'
1678998494322	Rename type 'Parentclass'
1679142841202	Delete element
1679142856433	Delete element
1679143206868	Delete element
