1682522713247	Delete element
1682522953165	Rename type 'jseclass'
1682523223977	Rename package 'JavaScriptExecutorPackage'
1682524403719	Delete element
1682525043741	Copy files
1682525208077	Copy source folder
1682525252455	Move source folder
1682525385742	Delete element
1682525558053	Delete elements
1682526638370	Delete elements
1682526990481	Delete elements
1682527482569	Copy files
1682527625774	Copy package
1682527661526	Copy packages
1682527695985	Copy compilation units
1682528936149	Copy packages
1682528983927	Copy compilation units
1682529371629	Copy folder
