1683430582568	Move 'resources' to 'IcNetBanking'
1683431670377	Rename resource 'config.properties'
1683468961650	Delete element
1683469013944	Delete element
1683469091255	Move 'log4j2.properties' to 'resources'
1683555179975	Delete element
1683555529657	Delete element
1683558601816	Delete element
1683616517822	Rename type 'ExcelDataProvider'
1683616527057	Move compilation unit
1683621197571	Delete element
1683621349226	Delete element
1683621740170	Copy folder
1683621776998	Move 'resources' to 'main'
1683622186993	Delete element
1683623037736	Delete element
1683623858415	Delete element
1683623942766	Delete element
1683623990842	Delete element
1683624080788	Delete element
1683624955993	Delete element
1683625425288	Delete element
1683625624770	Delete element
1683699129831	Copy file
1683699135937	Delete element
1683699146036	Delete element
1683699287783	Delete element
1683699499549	Delete element
1683699961797	Delete element
1683700124266	Delete element
1683700241984	Delete element
1683700705967	Delete element
1683700712320	Delete element
1683700867072	Delete element
1683701344604	Delete element
1683702345518	Delete element
1683703106252	Delete element
1683706698852	Delete element
1683709427912	Delete elements
1683722418868	Delete element
1683724202577	Delete element
1683727299388	Delete element
1683729448293	Delete element
1683734696857	Move compilation unit
1683734700534	Move compilation unit
1683740223513	Delete element
1683740465247	Delete element
1683741749333	Rename type 'TC_LoginTest_001'
1683741758040	Rename type 'TC_LoginTest_002'
1683742024182	Copy file
1683742048114	Delete element
1683742705880	Delete element
1683743128509	Delete elements
1683785659016	Rename type 'TC_LoginTest_001_Test'
1683785667614	Rename type 'TC_LoginTest_002_Test'
1683786922128	Delete element
1683790897782	Delete element
1683792743675	Delete element
1683792994019	Delete element
1683793294682	Delete element
1683793529555	Delete element
1683793655188	Delete element
1683793820323	Delete element
1683794171698	Delete element
1683823307868	Delete element
1683824057308	Delete element
1683824446868	Delete element
