1680434776268	Delete element
1680434779233	Delete element
1680511904916	Rename package 'TestNG'
1680526103857	Copy compilation unit
1680529833569	Copy file
1680529843464	Copy file
1680529933795	Rename compilation unit 'EndtoEndScenario.java'
1680531725625	Move compilation unit
1680533690487	Delete element
1680534959605	Rename type 'FailAssert'
1680541962155	Rename type 'AssertionsTestNG'
1680622833872	Delete element
1680625401229	Copy compilation unit
1680625461149	Copy compilation unit
1680625536725	Copy compilation unit
1680625569955	Copy compilation unit
1680626084413	Move packages
1680626125063	Rename package 'TestNGframework'
