1680626018784	Delete element
1680626021229	Delete element
1680626048459	Delete element
1680626051222	Delete element
1680709175325	Copy package
1680709189742	Delete element
1680709213424	Copy compilation units
1680709225597	Copy package
1680709231881	Copy package
1680709242197	Delete element
1680709246208	Delete element
1680709322247	Delete element
1680709327003	Delete element
1680710589388	Copy compilation unit
1680711289955	Copy compilation unit
1680711304667	Rename type 'ClassEleven'
1680711316646	Delete element
1680711322660	Copy compilation unit
1680711333188	Rename type 'ClassTen'
1680715253101	Delete element
1680719480950	Copy file
1680720036330	Rename resource 'TestLevelParams.xml'
1680720044983	Rename resource 'testng.xml'
1680723547599	Copy compilation unit
1680723596292	Rename type 'ClassTen'
1680728054767	Copy file
1680729132716	Move compilation unit
1680729676358	Delete element
1680730446146	Move compilation unit
1680731246612	Rename type 'Listener'
1680732490091	Rename resource 'testng.xml'
1680847075074	Delete elements
1680847080395	Delete elements
1680855367686	Rename resource 'testng.xml'
1680855532378	Copy file
1680855804676	Copy compilation unit
1680855810923	Copy compilation unit
