1679316872862	Delete element
1679318810602	Copy compilation unit
1679318919930	Copy file
1679319572640	Delete elements
1679388424555	Rename type 'Chrome'
1679400595743	Copy compilation unit
1679400610245	Copy compilation unit
1679400618861	Delete element
1679400636328	Delete element
1679410392328	Rename type 'SizeAPI'
1679486588514	Rename type 'Firefox'
1679486996045	Copy compilation unit
1679487267957	Delete element
1679487953966	Copy compilation unit
1679500334720	Copy compilation unit
1679502867747	Delete element
1679755182221	Delete element
