1681646249045	Rename resource 'testng.xml'
1681646260020	Delete element
1681646665966	Rename resource 'BeforeAfterclass.xml'
1681646983744	Move 6 resources to 'Resources TestNGXML'
1681647029014	Delete element
1681647184948	Copy file
1681647601228	Copy file
1681648137056	Rename resource 'testng.xml'
1681648227202	Copy file
1681648502555	Copy file
1681649021126	Copy file
1681705771043	Copy compilation unit
1681706392652	Rename resource 'testng.xml'
1681706394895	Move 'OptionalParameters.xml' to 'Resources TestNGXML'
1681706399026	Delete element
1681714811246	Rename resource 'testng.xml'
1681714813225	Move 'DependsonMethods.xml' to 'Resources TestNGXML'
1681714817265	Delete element
1681718966165	Delete element
1681718981852	Delete element
1681885597522	Copy compilation unit
1681894487543	Copy compilation unit
1681894506382	Rename type 'ClassNine'
1681894597366	Rename package 'TestNGTestParameters'
