baseurl=https://tutorialsninja.com/demo/
username=poornima1982@gmail.com
password=selenium@123
browser=chrome
chromepath=.\\Drivers\\chromedriver.exe
firefoxpath=.\\Drivers\\geckodriver.exe
iepath=.\\Drivers\\IEDriverServer.exe
edgedriver=.\\Drivers\\msedgedriver.exe
extentreportpath=D:\\SeliniumWorkspace\\IcNetBanking\\test-output\\ExtentReports\\extentreport.html
testdatapath=D:\\SeliniumWorkspace\\IcNetBanking\\src\\test\\java\\com\\icnetbanking\\testdata\\Testdata.xlsx
